# battlegrid

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/game/client/: ClientGameState.java  GameClient.java  InputParser.java
src/main/java/game/client/render/: BoardRenderer.java  HudRenderer.java
src/main/java/game/common/: Box.java  BoxCodec.java  Constants.java  CryptoUtils.java
src/main/java/game/common/model/: Board.java  CellState.java  Coordinate.java  Direction.java  GameMode.java  Ship.java  ShipType.java  WeaponType.java
src/main/java/game/server/: GameServerEndpoint.java  ServerRunner.java
src/main/java/game/server/game/: AttackResolver.java  AttackResult.java  CooldownManager.java  GameLobby.java  GameSession.java  GameState.java  PlayerState.java  ShipPlacer.java  WeaponPatterns.java
src/test/java/game/client/: InputParserTest.java
src/test/java/game/client/render/: BoardRendererTest.java  HudRendererTest.java
src/test/java/game/common/: BoxTest.java  CryptoUtilsTest.java
src/test/java/game/common/model/: BoardTest.java  CoordinateTest.java  GameModeTest.java  ShipTest.java
src/test/java/game/server/game/: AttackResolverTest.java  CoolDownManagerTest.java  GameLobbyTest.java  GameSessionTest.java  GameStateTest.java  ShipPlacerTest.java  WeaponPatternsTest.java
